[gd_scene load_steps=4 format=3 uid="uid://2r45jx0td7my"]

[ext_resource type="PackedScene" uid="uid://j1q0dkgste4i" path="res://Dron.tscn" id="1_1tjja"]
[ext_resource type="PackedScene" uid="uid://d3kx5tepki58g" path="res://jugador.tscn" id="1_b7rsr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7rsr"]
size = Vector2(0.15211332, 1025.3785)

[node name="Laboratorio de pruebas" type="Node2D"]
position = Vector2(4.9999995, -324)
scale = Vector2(0.46880844, 0.60028553)

[node name="jugador" parent="." instance=ExtResource("1_b7rsr")]

[node name="pared izquierda" type="StaticBody2D" parent="."]
position = Vector2(-1249.9775, 408.1391)

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared izquierda"]
position = Vector2(-16, -383.5)
shape = SubResource("RectangleShape2D_b7rsr")

[node name="suelo" type="StaticBody2D" parent="."]
position = Vector2(1448.3528, 528.08203)
rotation = -1.5705535
scale = Vector2(0.7739376, 8.079584)

[node name="CollisionShape2D" type="CollisionShape2D" parent="suelo"]
position = Vector2(-16.170233, -267.38678)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_b7rsr")

[node name="pared derecha" type="StaticBody2D" parent="."]
position = Vector2(2836.9792, -69.96669)
scale = Vector2(110.17175, 9.672416)

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared derecha"]
position = Vector2(-15.334141, -372.18765)
shape = SubResource("RectangleShape2D_b7rsr")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_1tjja")]
position = Vector2(-217.57288, 451.45175)
scale = Vector2(2.8322875, 1.9607517)

[node name="CharacterBody2D2" parent="." instance=ExtResource("1_1tjja")]
position = Vector2(-1326.768, 894.5743)
scale = Vector2(2.8322875, 1.9607517)

[node name="CharacterBody2D3" parent="." instance=ExtResource("1_1tjja")]
position = Vector2(-236.77052, 239.88583)
scale = Vector2(2.8322875, 1.9607517)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-102.38722, 0)
scale = Vector2(1.2750877, -3.0292542)
